<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/petLargeImageCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/content_margin_start"
    android:layout_marginBottom="@dimen/content_margin_start"
    android:layout_marginStart="@dimen/content_margin_start"
    android:layout_marginEnd="@dimen/content_margin_start"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPetLargeImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />


</com.google.android.material.card.MaterialCardView>

